{
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pacalexandre/frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pacalexandre/frontend/issues"
  },
  "homepage": "https://github.com/Pacalexandre/frontend#readme",
  "description": ""
}
